export const GET_ALL_GAMES_BEGIN = "GET_ALL_GAMES_BEGIN"
export const GET_ALL_GAMES_SUCCESS = "GET_ALL_GAMES_SUCCESS"
export const GET_ALL_GAMES_FAIL = "GET_ALL_GAMES_FAIL"

export const GET_ID_GAMES_BEGIN = "GET_ID_GAMES_BEGIN"
export const GET_ID_GAMES_SUCCESS = "GET_ID_GAMES_SUCCESS"
export const GET_ID_GAMES_FAIL = "GET_ID_GAMES_FAIL"